@white: #fff;
@black: #000;
.content {
  position: relative;
  padding: 10px 20px;
  min-height: ~ 'calc(100vh - 115px)';
  box-sizing: border-box;
  .sign-w{
    width: 130px;
  }
  .bannerIndex{
    img{
      min-height: 300px;
    }
  }
  .rule{
    position: absolute;
    top:0;
    right: 0px;
    margin: 0 auto;
    div{
      display: inline-block;
      text-align: center;
      height: 40px;
      width: 40px;
      padding: 4px 5px;
      font-size: 10px;
      line-height: 15px;
      box-sizing: border-box;
    }
  }
  .content-top{
    padding-top:32px;
    position:relative;
  }
  .chart{
    padding: 1rem;
  }
  .bannerIndex-Top{
    position: absolute;
    top: 6px;
    right: 10px;
  }
}
