@yellow: rgb(255, 233, 31);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@red: rgb(249, 23, 55);
@grey: rgb(126, 136, 184);
@shallow-grey: rgb(190, 195, 219);
.container {
  padding: 10px 20px 20px 12px;
}
.rank-title {
  width: 180px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 16px;
  margin-bottom: 15px;
}
.rank-list {
  .list-top {
    font-weight: 900;
    font-size: 14px;
    color: @black;
    .box-width {
      min-width: 68px;
      padding: 0 10px;
      height: 34px;
      line-height: 34px;
      word-spacing: 0px;
      letter-spacing: -1.5px;
    }
    .box-bottom-line {
      margin: 0 auto;
      margin-top: -1px;
      width: 5px;
      height: 20px;
      border: 1px solid @black;
      background-color: @white;
    }
    .line-short {
      height: 10px;
    }
    .mgTop10 {
      margin-top: 10px;
    }
    .mgTop0 {
      margin-top: 0px;
    }
  }
  .list-contain {
    width: 340px;
    padding:2px 2px 0 0;
    .scroll-container {
      padding-top: 12px;
      .scroll {
        height: ~"calc(100vh - 178px)";
        overflow: hidden;
        margin: 4px;
        .rule-container {
          margin: 0 4px;
          padding: 2px;
          box-sizing: border-box;
          border: 1px solid @black;
          border-radius: 4px;
          div {
            box-sizing: border-box;
            border: 2px solid @black;
            border-radius: 4px;
            font-size: 12px;
            background: @yellow;
            text-align: left;
            padding: 6px;
          }
        }
      }
    }
  }
}
.list-no-data {
  top: 80px;
  position: relative;
}
.list-group {
  border-bottom: 1px dashed @black;
  width: 98%;
  margin:0 auto;
  .list-item {
    height:48px;
    padding: 6px 0;
    line-height: 48px;
    font-size: 14px;
    color: @black;
    word-spacing:0px;
    letter-spacing: -1px;
    .item-rank {
      text-align: left;
      padding: 2px 4px;
      border: 2px solid @black;
      background-color: @shallow-grey;
      border-radius: 10px;
      box-sizing: border-box;
      color: @black;
    }
    .item-rank-high-color {
      background-color: @yellow;
    }
    .item-right-box {
      text-align: right;
      div {
        span {
          color: @red;
          padding: 0 4px;
        }
      }
    }
  }
}
.list-group:last-child{
  border: none;
}
