.share-wraper {
  position: relative;
  top: 0;
  left: 0;
  height: auto;
  height: 533px;
  width: 300px;
  @media screen and (max-width: 320px) {
    height: 462px;
    width: 260px;
  }
  .share-text{
    font-size: 1.4rem;
    color: #fff;
    margin-top: 0.5rem;
  }
  .share-wraper-img{
    width: 100%;
    display: block;
    position: relative;
    top: 0;
    left: 0;
  }
  .share-icon{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    color: #fff;
    font-size: 1.8rem;
  }
  .share-qrcode{
    position: absolute;
    left: 0;
    bottom: 0.5rem;
    width: 100%;
  }
  .share-people{
    width: 100%;
    margin-left: -42px;
    margin-bottom: -7px;
    img{
      width: 160px;
    }
  }
}
.share-content-wraper{
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  display: block;
  width: 80%;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 1rem 1rem;
  @media screen and (max-width: 320px) {
    padding: 1rem 1rem 1rem;
    top: 49%;
  }
  .icon-football{
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    width: 60px;
    @media screen and (max-width: 320px) {
      width: 40px;
      top: -20px;
    }
  }
  h1{
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    @media screen and (max-width: 320px) {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-size: 1.8rem;
    }
  }
  .share-content-text{
    background-color: rgb(236, 236, 236);
    border-radius: 3px;
    padding: 1rem;
    text-align: center;
    @media screen and (max-width: 320px) {
      padding: 0.5rem;
    }
    p{
      text-align: center;
      color: rgb(51, 51, 51);
    }
  }
  .result-container{
    margin-bottom: 1rem;
    @media screen and (max-width: 320px) {
      margin-bottom: 0.5rem;
    }
    .mid-line{
      border-left:1px solid #ddd;
      height:5rem;
    }
    .result-title{
      color: #000;
      font-size: 1.2rem;
      height: 2rem;
      line-height: 2rem;
    }
    .result-win{
      color:rgb(255, 203, 60);
      font-size:2rem;
      height:2.5rem;
      line-height:2.5rem;
      font-weight: bold;
    }
    .color-blue{
      color:rgb(18, 113, 206);
    }
    .color-red{
      color:rgb(210, 47, 46);
      opacity:1;
    }
  }
}
.bottom-button {
  z-index: 10;
  width: 100%;
  font-size: 1.6rem;
  color: rgb(33, 78, 162);
  font-weight: bold;
  background-color: #fff;
  padding: 1.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
}
.amount-wraper {
  font-size: 4rem;
  color: #FFCB3C;
  font-weight: bold;
  margin-top: 3.7vh;
  margin-bottom: 4vh;
  @media screen and (max-height: 650px) {
    margin-top: 1.8vh;
    margin-bottom: 2vh;
  }
}
