@white: #fff;
@black: #000;
.content {
  position: relative;
  padding: 10px 28px 10px 20px;
  min-height: ~ 'calc(100vh - 115px)';
  box-sizing: border-box;
  .bet-box{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-right: -8px;
    &[disabled] {
      position: relative;
      .time{
        position: relative;
        &::before{
          content: '';
          width: ~ 'calc(100% - 10px)';
          height: 100%;
          position: absolute;
          top: 0;
          left: 6px;
          background-color: rgba(0,0,0,.4);
          z-index: 10;
        }
      }
      &::before, &::after{
        content: '';
        width: ~ 'calc(30% + 8px)';
        height: 100%;
        position: absolute;
        top: -1px;
        background-color: rgba(0,0,0,.4);
        z-index: 10;
      }
      &::after{
        left: 0;
      }
      &::before{
        right: 0;
      }
    }
    .short, .long{
      width: 30%;
    }
    .long-box, .short-box{
      height: 100px;
      padding: 20px 0;
      box-sizing: border-box;
      p{
        line-height: 23px;
        font-size: 18px;
      }
      span{
        font-size: 12px;
        color: rgba(0, 0, 0, 0.6);
      }
      &::before{
        content: ''!important;
        position: absolute;
        top: 6px;
        left: 10px;
        width: 4px;
        height: 3px;
        border-radius: 2px;
        background-color: #fff;
      }
      &::after{
        content: ''!important;
        position: absolute;
        top: 6px;
        left: 18px;
        width: 15px;
        height: 3px;
        border-radius: 2px;
        background-color: #fff;
      }
    }
    .time{
      width: 40%;
      height: 60px;
      background-color: #fff;
      border-top: 2px solid #000;
      position: relative;
      margin-top: 20px;
      font-size: 12px;
      line-height: 20px;
      .bar{
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        flex-direction: row;
        .long-bar, .short-bar{
          border-top: 2px solid #000;
          border-bottom: 2px solid #000;
          height: 12px;
        }
        .long-bar{
          width: 50%;
          background-color: #38E6A8;
        }
        .short-bar{
          width: 50%;
          background-color: #FD5B76;
        }
      }
    }
    .short{
      :global{
        .div-relative{
          top: -4px!important;
          left: 0!important;
        }
      }
    }
  }
  .notice-bar{
    width: 100%;
    margin-top: 18px;
    border-radius: 4px;
  }
  .content-top{
    padding-top:32px;
    position:relative;
  }
  .chart-box{
    width: 100%;
    margin-top: 15px;
  }
  .chart{
    padding: 20px;
    p{
      font-size: 14px;
    }
  }
  .rule{
    position: absolute;
    top:10px;
    right: 20px;
    margin: 0 auto;
    div{
      display: inline-block;
      text-align: center;
      height: 40px;
      width: 40px;
      padding: 4px 5px;
      font-size: 10px;
      line-height: 15px;
      box-sizing: border-box;
    }
  }
}
